.card_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  padding: 16px;
  margin: 16px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: black;
  text-decoration: none;
  position: relative;
}
.card_container:hover .button{
display: block;
}
.card_container img{
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.button{
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.button:hover{
background-color: var(--primary-shade);
}
.rating{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 8px;
}
.products_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.products_container section{
  margin: 0 auto;
}
.product_flexed{
  box-shadow:none ;
  height:auto ;
  display: flex;
  gap: 50px;
  width:100%;
}
.product_flexed h3{
  padding: 20px 0px;
}
.btn_flexed{
  display: block;
  width: 150px;
  margin:10px 0px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  border-radius: 30px;
}

.button_flexed:hover{
background-color: var(--primary-shade);
}


.product_flexed{
  height:25vh ;
}
.product_flexed img{
  width: 300px !important;
  height:auto;
}
@media screen and (max-width:768px){
  .product_flexed{
    display: flex;
    flex-direction: column;
  }
}