.catagory {
  height: 350px;
  width: 350px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.catagory_container {
  position: relative;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(4, minmax(350px, 1fr));
  max-width: 1600px;
  place-items: center;
}
.catagory:hover {
  transform: scale(1.03);
}
.catagory {
  width: 350px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: transform 650ms;
}
.catagory img {
  width: 100%;
  object-fit: contain;
  max-height: 250px;
  padding: 0px 10px;
}
.catagory a {
  text-decoration: none;
  color: rgba(35, 35, 35);
}
.catagory h2,
p {
  padding: 5px;
  margin-left: 15px;
}
.catagory p {
  font-size: 19px;
  font-weight: bold;
  color: rgb(9, 132, 209);
}
